package:
  name: enviroplus-exporter
  version: v1.1.0
  epoch: 0
  description: "TODO"
  copyright:
    - license: MIT

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - wolfi-base
      - build-base
      - python-3.12
      - python-3.12-dev
      - py3.12-pip

pipeline:
  - name: deps
    runs: |
      pip install -r requirements.txt
      mkdir -p ${{targets.destdir}}/usr/lib/python3.12
      cp -r /usr/lib/python3.12/site-packages ${{targets.destdir}}/usr/lib/python3.12
  - name: app
    runs: |
      mkdir -p ${{targets.destdir}}/usr/bin
      cp enviroplus_exporter.py ${{targets.destdir}}/usr/bin
